# ShopBicycle

./: BikeShop.sln
BikeAngularShop/: Program.cs  Startup.cs  WeatherForecast.cs
BikeAngularShop/ClientApp/: README.md  angular.json  package-lock.json  package.json
BikeAngularShop/ClientApp/src/: index.html
BikeAngularShop/ClientApp/src/app/: app.component.html  app.module.ts
BikeAngularShop/ClientApp/src/app/address/: address.service.ts  address.ts  addressresponse.ts
BikeAngularShop/ClientApp/src/app/credit-card/: removecreditcard.ts
BikeAngularShop/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
BikeAngularShop/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
BikeAngularShop/ClientApp/src/app/person/: addperson.ts  person.component.css  person.component.html  person.component.ts  person.service.ts  person.ts  personresponse.ts  removeperson.ts  updateperson.ts
BikeAngularShop/ClientApp/src/app/shopping/: removeshopping.ts
BikeAngularShop/ClientApp/src/app/user/: user.component.css  user.component.html
BikeAngularShop/Controllers/: WeatherForecastController.cs
BikeAngularShop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BikeAngularShop/Properties/: launchSettings.json
BikeShop/: BikeShop.csproj  Startup.cs
BikeShop/Controllers/: AddressController.cs  BikeController.cs  CuriouspersonController.cs  PersonController.cs  PersonnController.cs  ShoppingController.cs  UserController.cs  UsernameController.cs
BikeShop/Properties/: launchSettings.json
BikeShop/Views/Shared/: _Layout.cshtml
BikeShopAngular/: Program.cs  Startup.cs  WeatherForecast.cs
BikeShopAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
BikeShopAngular/ClientApp/src/: index.html
BikeShopAngular/ClientApp/src/app/: app.component.html  app.module.ts
BikeShopAngular/ClientApp/src/app/address/: addaddress.ts  address.ts  addressresponse.ts  removeaddress.ts  updateaddress.ts
BikeShopAngular/ClientApp/src/app/bike/: addbike.ts  bikeresponse.ts  removebike.ts
BikeShopAngular/ClientApp/src/app/credit-card/: addcreditcard.ts  credit-card.ts  updatecreditcard.ts
BikeShopAngular/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
BikeShopAngular/ClientApp/src/app/nav-menu/: nav-menu.component.css
BikeShopAngular/ClientApp/src/app/person/: addperson.ts  person.component.ts  person.service.ts  person.ts  personresponse.ts  removeperson.ts  updateperson.ts
BikeShopAngular/ClientApp/src/app/shopping/: addshopping.ts  shopping.ts  updateshopping.ts
BikeShopAngular/ClientApp/src/app/user/: adduser.ts  removeuser.ts  updateuser.ts  userr.ts  userresponse.ts
BikeShopAngular/Controllers/: WeatherForecastController.cs
BikeShopAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BikeShopAngular/Properties/: launchSettings.json
Model/: Model.csproj
Model/Classes/: Address.cs  Bike.cs  BikeContext.cs  CreditCard.cs  Curiousperson.cs  Person.cs  Shopping.cs  Username.cs  Userr.cs
Project1/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
Project1/Properties/: launchSettings.json
Repository/: Dependeces.cs  Repository.csproj
Repository/IRepository/: IAddressRepository.cs  IBikeRepository.cs  ICreditCardRepository.cs  ICuriousPeopleRepository.cs  IPersonRepository.cs  IRepositoryBase.cs  IShoppingRepository.cs  IUserRepository.cs
Repository/Repository/: AddressRepository.cs  BikeRepository.cs  CreditCardRepository.cs  CuriousPersonRepository.cs  PersonRepository.cs  Repository.csproj  RepositoryBase.cs  ShoppingRepository.cs  UserRepository.cs
Service/: Service.csproj  ServiceDependecies.cs
Service/Contract/: IAddressService.cs  IBikeService.cs  ICreditCardService.cs  ICuriousPeopleService.cs  IPersonService.cs  IShoppingService.cs  IUserrService.cs  ViewMapper.cs
Service/Implementation/: AddressService.cs  BikeService.cs  CreditCardService.cs  CuriouspersonService.cs  PersonService.cs  ShoppingService.cs  UserService.cs
Service/Request/Address/: AddAddress.cs  GetAddress.cs  RemoveAddress.cs  UpdateAddress.cs
Service/Request/Bike/: AddBike.cs  GetAllBike.cs  GetBike.cs  RemoveBike.cs  UpdateBike.cs
Service/Request/CreditCard/: AddCreditCard.cs  GetCreditCard.cs  RemoveCreditCard.cs
Service/Request/Curiousperson/: AddCuriuousperson.cs
Service/Request/Person/: AddPerson.cs  GetAllPersons.cs  RemovePerson.cs  UpdatePerson.cs
Service/Request/Shopping/: AddShopping.cs  GetAllShopping.cs  RemoveShopping.cs
Service/Request/User/: AddUser.cs  GetAllUser.cs  GetUser.cs  RemoveUser.cs
Service/Response/Address/: AddressResponse.cs
Service/Response/Bike/: BikeResponse.cs
Service/Response/CreditCard/: CreditCardResponse.cs
Service/Response/CuriousPeople/: CuriousPeopleResponse.cs
Service/Response/Person/: PersoneResponse.cs
Service/Response/Shopping/: ShoppingResponse.cs
Service/Response/User/: UserResponse.cs
ShopBike/: Program.cs  Startup.cs  WeatherForecast.cs
ShopBike/ClientApp/: README.md  angular.json  package-lock.json  package.json
ShopBike/ClientApp/src/: index.html
ShopBike/ClientApp/src/app/: app.component.html  app.module.ts
ShopBike/ClientApp/src/app/address/: addaddress.ts  address.service.ts  address.ts  addressresponse.ts
ShopBike/ClientApp/src/app/bike/: bike.ts  updatebike.ts
ShopBike/ClientApp/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts  contact.service.ts  contactresponse.ts  curiousperson.ts
ShopBike/ClientApp/src/app/home/: home.component.css  home.component.ts
ShopBike/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ShopBike/ClientApp/src/app/person/: addperson.ts  get-person.ts  person.component.css  person.component.html  person.component.ts  person.service.ts  (+3 more)
ShopBike/Controllers/: WeatherForecastController.cs
ShopBike/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShopBike/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
(+11 files in other folders)
