
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
 /* From cssbuttons.io by @gagan-gv */




.loader {
 border: 0 solid transparent;
 border-radius: 100%;
 width: 300px;
 height: 300px;
left: 40%;
content: attr();
top: 30%;
 position: absolute;
}





.loader::before,
.loader::after {
 content: '';
 border: 7px solid rgb(225, 109, 14);
 border-radius: 50%;
 width: inherit;
 height: inherit;
 position: absolute;
 animation: loader 1s linear infinite;
 opacity: 0;

}

.loader::before {
 animation-delay: 2s;
}

@keyframes loader {
 0% {
  transform: scale(1);
  opacity: 0;
  
 }

 50% {
  opacity: 1;
 }

 100% {
  transform: scale(0);
  opacity: 0;
 }
}

    </style>
    <meta charset="utf-8" />
    <title>NegozioAngular</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="http://fonts.cdnfonts.com/css/bahiana" rel="stylesheet">
                
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body  style = "background-color: black;">

    <app-root >
      
<div class="loader"></div>
    </app-root>
  </body>
</html>





